metadata.json (before)
{
  "name": "jdowning-rbenv",
  "version": "2.1.0",
  "source": "https://github.com/justindowning/puppet-rbenv",
  "author": "Justin Downing",
  "license": "Apache-2.0",
  "summary": "Setup rbenv ruby manager for systemwide use",
  "description": "Setup rbenv ruby manager for systemwide use",
  "project_page": "https://github.com/justindowning/puppet-rbenv",
  "source": "https://github.com/justindowning/puppet-rbenv.git",
  "issues_url": "https://github.com/justindowning/puppet-rbenv/issues",
  "dependencies": [
    { "name": "puppetlabs/stdlib", "version_requirement": ">=4.1.0 <5.0.0" }
  ],
  "operatingsystem_support": [
    {
      "operatingsystem": "RedHat",
      "operatingsystemrelease": [ "5", "6", "7" ]
    },
    {
      "operatingsystem": "CentOS",
      "operatingsystemrelease": [ "5", "6", "7" ]
    },
    {
      "operatingsystem": "OracleLinux",
      "operatingsystemrelease": [ "5", "6", "7" ]
    },
    {
      "operatingsystem": "Scientific",
      "operatingsystemrelease": [ "5", "6", "7" ]
    },
    {
      "operatingsystem": "Debian",
      "operatingsystemrelease": [ "6", "7" ]
    },
    {
      "operatingsystem": "Ubuntu",
      "operatingsystemrelease": [ "10.04", "12.04", "14.04" ]
    }
  ],
  "requirements": [
    { "name": "pe", "version_requirement": ">=3.0.0" },
    { "name": "puppet", "version_requirement": ">=3.0.0" }
  ]
}

metadata.json (after)
{
  "name": "jdowning-rbenv",
  "version": "2.1.0",
  "source": "https://github.com/justindowning/puppet-rbenv",
  "author": "Justin Downing",
  "license": "Apache-2.0",
  "summary": "Setup rbenv ruby manager for systemwide use",
  "description": "Setup rbenv ruby manager for systemwide use",
  "project_page": "https://github.com/justindowning/puppet-rbenv",
  "source": "https://github.com/justindowning/puppet-rbenv.git",
  "issues_url": "https://github.com/justindowning/puppet-rbenv/issues",
  "dependencies": [
    { "name": "puppetlabs/stdlib", "version_requirement": ">=4.1.0 <5.0.0" },
    { "name": "thekevjames-homebrew", "version_requirement": ">=1.4.1" }
  ],
  "operatingsystem_support": [
    {
      "operatingsystem": "RedHat",
      "operatingsystemrelease": [ "5", "6", "7" ]
    },
    {
      "operatingsystem": "CentOS",
      "operatingsystemrelease": [ "5", "6", "7" ]
    },
    {
      "operatingsystem": "OracleLinux",
      "operatingsystemrelease": [ "5", "6", "7" ]
    },
    {
      "operatingsystem": "Scientific",
      "operatingsystemrelease": [ "5", "6", "7" ]
    },
    {
      "operatingsystem": "Debian",
      "operatingsystemrelease": [ "6", "7" ]
    },
    {
      "operatingsystem": "Ubuntu",
      "operatingsystemrelease": [ "10.04", "12.04", "14.04" ]
    },
    {
      "operatingsystem": "Darwin",
      "operatingsystemrelease": [ "14.5.0" ]
    }

  ],
  "requirements": [
    { "name": "pe", "version_requirement": ">=3.0.0" },
    { "name": "puppet", "version_requirement": ">=3.0.0" }
  ]
}

metadata.json (diff)
@@ -10,7 +10,8 @@
   "source": "https://github.com/justindowning/puppet-rbenv.git",
   "issues_url": "https://github.com/justindowning/puppet-rbenv/issues",
   "dependencies": [
-    { "name": "puppetlabs/stdlib", "version_requirement": ">=4.1.0 <5.0.0" }
+    { "name": "puppetlabs/stdlib", "version_requirement": ">=4.1.0 <5.0.0" },
+    { "name": "thekevjames-homebrew", "version_requirement": ">=1.4.1" }
   ],
   "operatingsystem_support": [
     {
@@ -36,7 +37,12 @@
     {
       "operatingsystem": "Ubuntu",
       "operatingsystemrelease": [ "10.04", "12.04", "14.04" ]
+    },
+    {
+      "operatingsystem": "Darwin",
+      "operatingsystemrelease": [ "14.5.0" ]
     }
+
   ],
   "requirements": [
     { "name": "pe", "version_requirement": ">=3.0.0" },
